{
  "name": "ak-x-md",
  "version": "1.0.0",
  "description": "AK X MD WhatsApp Bot - Mini Base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.17.0",
    "axios": "^1.2.5",
    "moment-timezone": "^0.6.0",
    "mongodb": "^5.7.0",
    "body-parser": "^1.20.2",
    "link-preview-js": "^3.0.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "keywords": ["whatsapp", "bot", "baileys"],
  "author": "AK X MD",
  "license": "MIT"
}
